package net.keturn.advent2018.gdx

import com.badlogic.gdx.graphics.Color
import ktx.app.KtxGame
import ktx.app.KtxScreen
import com.badlogic.gdx.Gdx
import com.badlogic.gdx.graphics.PixmapIO
import com.badlogic.gdx.graphics.Pixmap
import com.badlogic.gdx.utils.BufferUtils
import com.badlogic.gdx.utils.ScreenUtils
import com.badlogic.gdx.utils.TimeUtils.nanoTime


fun color(red: Int, green: Int, blue: Int): Color {
    return Color(red/255f, blue/255f, green/255f, 1f)
}


// Generated by Colorgorical http://vrl.cs.brown.edu/color
// ...which thinks this is more colors than anyone should put in one palette, and they're right.
val colorPalette = listOf(
    color(53, 136, 209),
    color(131, 254, 63),
    color(223, 114, 239),
    color(202, 242, 67),
    color(46, 48, 231),
    color(110, 159, 35),
    color(64, 28, 108),
    color(174, 227, 154),
    color(162, 31, 161),
    color(31, 183, 0),
    color(254, 22, 244),
    color(1, 45, 3),
    color(249, 178, 209),
    color(76, 13, 25),
    color(28, 234, 249),
    color(183, 28, 65),
    color(90, 254, 176),
    color(143, 73, 79),
    color(188, 233, 254),
    color(4, 50, 85),
    color(244, 169, 92),
    color(119, 105, 205),
    color(240, 102, 20),
    color(22, 146, 148),
    color(255, 107, 151),
    color(149, 114, 6),
    color(158, 158, 158)
)


class Advent2018 : KtxGame<KtxScreen>() {
    override fun create() {
        addScreen(Day06FloodScreen(this))
        addScreen(Day06CleverScreen(this))
        addScreen(Day10Screen(this))
        addScreen(Day13Screen(this))
        addScreen(Day15Screen(this))
        addScreen(Day17Screen(this))

        setScreen<Day06FloodScreen>()
    }

    fun handleKey(c: Char): Boolean {
        when (c) {
            '6' -> setScreen<Day06FloodScreen>()
            '^' -> setScreen<Day06CleverScreen>()
            '0' -> setScreen<Day10Screen>()
            'm' -> setScreen<Day13Screen>()
            'c' -> setScreen<Day15Screen>()
            'w' -> setScreen<Day17Screen>()
            else -> return false
        }
        return true
    }
}


@Suppress("unused")
fun screenshot(name: String = "aoc18-screenshot", index: Long = nanoTime()) {
    val pixels =
        ScreenUtils.getFrameBufferPixels(
            0,
            0,
            Gdx.graphics.backBufferWidth,
            Gdx.graphics.backBufferHeight,
            true
        )

    val pixmap = Pixmap(Gdx.graphics.backBufferWidth, Gdx.graphics.backBufferHeight, Pixmap.Format.RGBA8888)
    BufferUtils.copy(pixels, 0, pixmap.pixels, pixels.size)

    PixmapIO.writePNG(Gdx.files.external("$name-$index.png"), pixmap)
    pixmap.dispose()
}
